# sach-app

test/: WIN_Login.wdw  WIN_inico.wdw  WIN_paginarecibo.wdw  WIN_testselect.wdw  WIN_transaccion.wdw  test.WPF  test.env  test.sty  test.waudit  test.wdcoverage  test.wdp  test.wdy
test/Android/dbg/: build.gradle  gradle.properties
test/Android/dbg/Compile/: GWDFWIN_inico.java  GWDFWIN_login.java  GWDFWIN_paginarecibo.java  GWDFWIN_testselect.java  GWDPtest.java  info.build
test/Backup/: WIN_SinNombre1.bkw  WIN_inicio.bkw  WIN_inicio.tkw  WIN_inico.bkw  WIN_inico.tkw  WIN_login.bkw  WIN_login.tkw  WIN_paginarecibo.tkw  WIN_testselect.bkw  WIN_testselect.tkw  WIN_transaccion.bkw  test.bkp  test.tkp
test/Templates/WM/250 Phoenix/: Phoenix.sty  Phoenix.wdy  Phoenix_0_D.wpw  Phoenix_1.wpw  Phoenix_Etiquette.wde  Phoenix_Fiche.wde  Phoenix_Form.wde  Phoenix_Label.wde  Phoenix_Mailing.wde  Phoenix_MailingUS.wde  Phoenix_Table.wde  Phoenix_TableUS.wde
test/test.cpl/: debogage.ref
test/test.cpl/EXPRESS/: test.wdcoverage.tmp2  test.wic
test/test.cpl/EXPRESS/00000000/: COL_ProcedimientosGlobaleswdcoverage  WIN_Login.3E910CAB.wdw.wbw  WIN_Login.3E910CAB.wdw.wcw  WIN_Login.3E910CAB.wdw.wrw  WIN_Loginwdcoverage  WIN_SinNombre1wdcoverage  WIN_iniciowdcoverage  WIN_inico.3E5A3E84.wdw.wbw  WIN_inico.3E5A3E84.wdw.wcw  WIN_inico.3E5A3E84.wdw.wrw  WIN_inicowdcoverage  WIN_paginarecibo.BFF75256.wdw.wbw  WIN_paginarecibo.BFF75256.wdw.wcw  WIN_paginarecibo.BFF75256.wdw.wrw  WIN_paginarecibowdcoverage  WIN_testselect.93FEA692.wdw.wbw  WIN_testselect.93FEA692.wdw.wcw  WIN_testselect.93FEA692.wdw.wrw  WIN_testselectwdcoverage  WIN_transaccion.84196987.wdw.wbw  WIN_transaccion.84196987.wdw.wcw  WIN_transaccion.84196987.wdw.wrw  WIN_transaccionwdcoverage  test.wdp  test.wdp.wbp  test.wdp.wcp  test.wdp.wrp  test.wig  test.wlr  test.wtp
