buildscript {
	repositories {
		google()
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.5.0'

	}
}
repositories {
	google()
	jcenter()
	flatDir {
		dirs getProject().file('libs')
	}

}
apply plugin: 'com.android.application'
archivesBaseName = 'test'
android {
	compileSdkVersion 30
	buildToolsVersion '30.0.3'
	useLibrary 'org.apache.http.legacy'
	
	defaultConfig {
		applicationId "com.mrdavis.test.go"
		ndk {
			abiFilters  "arm64-v8a"
		}

		minSdkVersion 21
	}

	sourceSets {
		main {
			manifest.srcFile getProject().file('AndroidManifest.xml')
			java.srcDirs = [getProject().file('src')]
			resources.srcDirs = [getProject().file('src')]
			res.srcDirs = [getProject().file('res')]
			assets.srcDirs = [getProject().file('assets')]
			aidl.srcDirs = [getProject().file('src')]
			jniLibs.srcDirs = [getProject().file('libs')]
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
    }
	lintOptions {
		abortOnError false
	}
	signingConfigs {
		fromFile {
			
			storePassword ''
			keyAlias ''
			keyPassword ''			
		}
	}
	aaptOptions {
		noCompress 'FNC'
	}
	
	dexOptions {
		preDexLibraries = true
		jumboMode = false
		javaMaxHeapSize = '1024m'
    }
	
	bundle {
    language {
        enableSplit = false
    }
    density {
        enableSplit = true
    }
    abi {
        enableSplit = true
    }
	}
	
	
	buildTypes {
		debug {
		zipAlignEnabled true
		minifyEnabled false
		proguardFile file('prg.dat')
        multiDexEnabled true

		}
		release {
		zipAlignEnabled true
		minifyEnabled false
		proguardFile file('prg.dat')
		multiDexEnabled true

		}
		applicationVariants.all { variant ->  
			variant.outputs.each { output ->
				output.outputFileName = new File(archivesBaseName + ".apk")
			}
		}
	}
}

dependencies {
	// Remote binary dependency
	implementation 'com.google.android.material:material:1.1.0'
	implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha03'
	implementation 'androidx.exifinterface:exifinterface:1.3.2'

	// Local binary dependency
	implementation fileTree(dir: getProject().file('libs'), include: ['*.jar','*.aar'])
	implementation files(getProject().file('D:\\PC SOFT\\WINDEV Mobile 26 Express\\Programs\\FrameWork\\Android\\WD260Android.aar'))

}

gradle.projectsEvaluated {
	tasks.withType(JavaCompile) {
		options.warnings = false
	}
}

